


# Message Queue specific configs for app1
app1.exchange.name=app1-exchange
app1.queue.name=app1-queue
app1.routing.key=app1-routing-key

# Message Queue specific configs for app2
app2.exchange.name=app2-exchange
app2.queue.name=app2-queue
app2.routing.key=app2-routing-key

#OrderManager
OrderManager.exchange.name=OrderManager-exchange
OrderManagerAdd.queue.name=OrderManagerAdd-queue
OrderManagerAdd.routing.key=OrderManagerAdd-routing-key
OrderManagerPaid.queue.name=OrderManagerPaid-queue
OrderManagerPaid.routing.key=OrderManagerPaid-routing-key
#Payment
Payment.exchange.name=Payment-exchange
Payment.queue.name=Payment-queue
Payment.routing.key=Payment-routing-key

#Warehouse TAKE!!!
Warehouse.exchange.name=Warehouse-exchange
Warehouse.queue.name=Warehouse-queue
Warehouse.routing.key=Warehouse-routing-key


#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000


